<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eH-2NxFwzV6uu9wkxKQ3">
    <mxGraphModel dx="1434" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-1" target="_7KS9lCr4p0zFVRqiFJz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-1" target="_7KS9lCr4p0zFVRqiFJz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-1" value="登录页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-2" target="_7KS9lCr4p0zFVRqiFJz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-2" target="_7KS9lCr4p0zFVRqiFJz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-2" target="_7KS9lCr4p0zFVRqiFJz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="268" />
              <mxPoint x="414" y="320" />
              <mxPoint x="530" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-2" value="iot上报端" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-4" target="_7KS9lCr4p0zFVRqiFJz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-4" value="国泰新点单点登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="110" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_7KS9lCr4p0zFVRqiFJz-7" target="_7KS9lCr4p0zFVRqiFJz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-7" value="项目注册/登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-10" value="主管部门" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-11" value="工程项目" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-15" value="实名制端" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7KS9lCr4p0zFVRqiFJz-18" value="大屏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
