<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2YVP4cuFtfm9pjpUDQk3">
    <mxGraphModel dx="1434" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FX17Fb3qsqb50mIbVRiJ-1" target="FX17Fb3qsqb50mIbVRiJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-1" value="管廊机房数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="150" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FX17Fb3qsqb50mIbVRiJ-6" target="FX17Fb3qsqb50mIbVRiJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-6" value="MQTT客户端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="230" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FX17Fb3qsqb50mIbVRiJ-7" target="FX17Fb3qsqb50mIbVRiJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-7" value="MQTT服务端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="310" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FX17Fb3qsqb50mIbVRiJ-8" target="FX17Fb3qsqb50mIbVRiJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-8" value="数据解析服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="393.5" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FX17Fb3qsqb50mIbVRiJ-9" value="综合管廊系统数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="480" width="185" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
