<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BUQy1vuVn1L9NML911W-">
    <mxGraphModel dx="1434" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57wCmeFXQcwXbNrQKgZH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wCmeFXQcwXbNrQKgZH-1" target="57wCmeFXQcwXbNrQKgZH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;企业账号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wCmeFXQcwXbNrQKgZH-4" target="57wCmeFXQcwXbNrQKgZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wCmeFXQcwXbNrQKgZH-4" target="57wCmeFXQcwXbNrQKgZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;项目管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实名制管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="240" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;智能设备管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;起重机械管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="240" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;危大工程管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="57wCmeFXQcwXbNrQKgZH-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;起重机械管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="45" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
